---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=GPU
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=3
04 z_coordinate=-29
05 heading=-2
06 speed=0
07 a1=0
08 t1=0
09 a2=10
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=0
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Chocks
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=10
04 z_coordinate=45
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Catering
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=2.5
04 z_coordinate=-19.5
05 heading=270
06 speed=0
07 a1=0
08 t1=0
09 a2=0.5
10 t2=5
11 a3=0
12 t3=10
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=0
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Stairway
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-4
04 z_coordinate=-9
05 heading=90
06 speed=0
07 a1=0
08 t1=0
09 a2=0.5
10 t2=2
11 a3=0
12 t3=10
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=0
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Fuel
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-10
04 z_coordinate=0
05 heading=0
06 speed=0
07 a1=2
08 t1=0.5
09 a2=0
10 t2=10
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=0
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Conus
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=20
04 z_coordinate=45
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Stairway
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-4
04 z_coordinate=-19.5
05 heading=90
06 speed=0
07 a1=0
08 t1=0
09 a2=0.5
10 t2=2
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=90
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Catering
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=2.5
04 z_coordinate=-9
05 heading=270
06 speed=0
07 a1=0
08 t1=0
09 a2=0.5
10 t2=5
11 a3=0
12 t3=10
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=0
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Van
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-10
04 z_coordinate=-35
05 heading=170
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=170
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Neoplan
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-18
04 z_coordinate=-18
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=0
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Catering
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=2
04 z_coordinate=17
05 heading=270
06 speed=0
07 a1=0
08 t1=0
09 a2=0.5
10 t2=10
11 a3=0
12 t3=10
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-90
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Stairway
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-4
04 z_coordinate=17.5
05 heading=90
06 speed=0
07 a1=0.5
08 t1=5
09 a2=0.5
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=90
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Loader
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=2
04 z_coordinate=-13.5
05 heading=270
06 speed=0
07 a1=10.2
08 t1=3
09 a2=0.4
10 t2=0.5
11 a3=0.6
12 t3=3.5
13 a4=10
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=0
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Loader(B)
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=3.3
04 z_coordinate=12
05 heading=270
06 speed=0
07 a1=0.317
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=0
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Baggage
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=15
04 z_coordinate=4
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=0
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=CartA
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=15
04 z_coordinate=8.1
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=CartB
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=15
04 z_coordinate=13
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=CartC
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=15
04 z_coordinate=-13
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=CartC
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=15
04 z_coordinate=-16
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
23 countur=
99
#END
