<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BLEUCIELStudio Official Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">DESIGNED <span>by HTML5 UP</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current">Welcome</li>
							<li class="submenu">
								<a href="#">Pages</a>
								<ul>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>BLEUCIELSTUDIO</h2>
						</header>
					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-chart-bar"></span>
						<h2>This is <strong>BLEUCIELSTUDIO</strong> official website</h2>
						<p><strong>BLEUCIELSTUDIO</strong> is a studio created by @Pilot LISA.
						<br />
						This is a studio to share, request and flying!
						<br />
						You can join our studio and share your work(s) or sharing your everything!</p>
					</header>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row gtr-50">
								<div class="col-8 col-12-narrower">

									<header>
										<h2><strong>About us</strong></h2>
									</header>
									<p>This studio created on 2021/10/5. We hope this studio can bring more useful and interesting things to X-Plane!</p>
								</div>
								<div class="col-4 col-12-narrower imp-narrower">

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Request liveries!</h3>
										</header>
										<p>You can request livery! Just go to "Request" page and follow the steps</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Share your works</h3>
										</header>
										<p>Go to <a href="https://forum.thresholdx.net/clubs/31-star-alliance-virtual/">here</a> or <a href="https://forums.x-plane.org/index.php?/clubs/61-x-plane-for-starter/">here</a> to share your works</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>More information</h3>
										</header>
										<p>Go to <a href="https://forum.thresholdx.net/clubs/31-star-alliance-virtual/">here</a> or <a href="https://forums.x-plane.org/index.php?/clubs/61-x-plane-for-starter/">here</a> to get more information</p>
									</section>

								</div>
							</div>
						</section>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2><strong>our projects</strong></h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/aerok.png" alt="" /></a>
										<header>
											<h3>Aero_K Jar Design A320</h3>
										</header>
										<p>Example.

When flip Aero_K, you can see K_oreA! It is KOREA!!! The Aero_K want to be a best LCC airlines in the Korea!

This livery file include this...

1. Aero_K paint.

2. Custom Cabin

3. FUN!!!

 

Can I request my livery? Yes, you can. Contact me on PM.

Hey Pilot LISA, There is problem in this livery. Please tell me

Thanks. Enjoy your flight!</p>
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/a32n_aa_sa.png" alt="" /></a>
										<header>
											<h3>Jardesign A320 Asiana Airlines StarAlliance Special Livery</h3>
										</header>
										<p>My first Payware A320!

This livery include custom seat(Asiana magazine, Real seat. Real Entertainment Tablet.), custom ground handling service car(GPU, Push Back car)!

Please contact me if you know registration of this aircraft(real asiana staralliance livery). I think it is not exist.(fictional)

I am making Winglet. And winglet will updated soon:)

I hope you enjoy this plane! Have a great flight sir!</p>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/b77w_eva_sa.png" alt="" /></a>
										<header>
											<h3>EVA AIR StarAlliance Special Livery Stratosphere Studios 777-300ER</h3>
										</header>
										<p>This is EVA AIR special livery.

STAR ALLIANCE 777-300ER.

 

 

Aircraft code : B-16715

Aircraft :Boeing 777-300ER

Airliner : EVA AIR

Livery type : Special(Star Alliance)

 

(This is not Flight Factor livery. Check the plane)

You don't have this aircraft?(Stratosphere Studios 777-300ER)

Get it from here.

https://github.com/Stratosphere-Studios/777-300ER

I hope you enjoy this plane! Have a great flight sir!</p>
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/b738_bcs_sl.png" alt="" /></a>
										<header>
											<h3>BLEU CIEL STUDIO'S Livery BLEU CIEL AIRLINES(VIRTUAL) FOR ZIBO738 XP11</h3>
										</header>
										<p>I am very happy that I present my studio's livery!

I am working a BLEU CIEL STUDIO. And I made BLEU CIEL STUIO'S LIVERY to congrate 1th year of founding anniversary!

Actually this STUDIO is established at Oct 5(my birthday). But I uploading now.....

Have a fun flight with BLEU CIEL AIRLINES!

Thank you!</p>
									</section>

								</div>
							</div>

							<footer class="major">
								<ul class="buttons">
									<li><a href="https://forums.x-plane.org/index.php?/profile/1124501-pilot-lisa/content/&type=downloads_file&change_section=1" class="button">See More</a></li>
								</ul>
							</footer>

						</section>

				</article>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2><strong>Join us</strong></h2>
						<p>just click the buttom</p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="contact.html" class="button primary">Join now!</a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>&copy; 2022 BLEUCIELSTUDIO</li><li>&copy; 2022 YuLinCHEN</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>